Compiling 1 file (.ex)
workflows: [
  px: {[{:a, :<, 2006, :qkq}, {:m, :>, 2090, :A}], :rfg},
  pv: {[{:a, :>, 1716, :R}], :A},
  lnx: {[{:m, :>, 1548, :A}], :A},
  rfg: {[{:s, :<, 537, :gd}, {:x, :>, 2440, :R}], :A},
  qs: {[{:s, :>, 3448, :A}], :lnx},
  qkq: {[{:x, :<, 1416, :A}], :crn},
  crn: {[{:x, :>, 2662, :A}], :R},
  in: {[{:s, :<, 1351, :px}], :qqz},
  qqz: {[{:s, :>, 2770, :qs}, {:m, :<, 1801, :hdj}], :R},
  gd: {[{:a, :>, 3333, :R}], :R},
  hdj: {[{:m, :>, 838, :A}], :pv}
]
search comparisons: {:in, [{:s, :<, 1351, :px}], :qqz}
search flat_map: {:s, :<, 1351, :px}
< update_values: {%{s: 1..4000, a: 1..4000, m: 1..4000, x: 1..4000}, :s, 1351}
new_values: %{s: 1..1351, a: 1..4000, m: 1..4000, x: 1..4000}
using else
find_A_ranges result: 0
.
Finished in 0.01 seconds (0.00s async, 0.01s sync)
1 test, 0 failures

Randomized with seed 955010
