Compiling 1 file (.ex)
**.

shortest_path: {{{0, 0}, 2}, MapSet.new([{0, 0}]), %{}, %{}, {0, 0}, 2, %{}}
neighbours: [{{0, 1}, 8, :r}, {{1, 0}, 1, :d}]
reduce neighbour [: {{0, 1}, 8, :r}
direction_count: {0, %{}}
] reduce neighbour <: {{0, 1}, 8, %{r: 1}}
reduce neighbour [: {{1, 0}, 1, :d}
direction_count: {0, %{}}
] reduce neighbour <: {{1, 0}, 1, %{d: 1}}

open_set: MapSet.new([{0, 1}, {1, 0}])
current: {1, 0}


shortest_path: {{{0, 0}, 2}, MapSet.new([{0, 1}, {1, 0}]),
 %{{0, 1} => {0, 0}, {1, 0} => {0, 0}},
 %{{0, 0} => 2, {0, 1} => 10, {1, 0} => 3}, {1, 0}, 3, %{d: 1}}
neighbours: [{{0, 0}, 2, :u}, {{1, 1}, 8, :r}, {{2, 0}, 1, :d}]
reduce neighbour [: {{0, 0}, 2, :u}
direction_count: {0, %{d: 1}}
] reduce neighbour >=: {{0, 0}, 2, %{d: 1}}
reduce neighbour [: {{1, 1}, 8, :r}
direction_count: {0, %{d: 1}}
] reduce neighbour <: {{1, 1}, 8, %{r: 1}}
reduce neighbour [: {{2, 0}, 1, :d}
direction_count: {0, %{d: 1}}
] reduce neighbour <: {{2, 0}, 1, %{d: 1}}

open_set: MapSet.new([{0, 1}, {1, 1}, {2, 0}])
current: {2, 0}


shortest_path: {{{0, 0}, 2}, MapSet.new([{0, 1}, {1, 1}, {2, 0}]),
 %{{0, 1} => {0, 0}, {1, 0} => {0, 0}, {1, 1} => {1, 0}, {2, 0} => {1, 0}},
 %{{0, 0} => 2, {0, 1} => 10, {1, 0} => 3, {1, 1} => 11, {2, 0} => 4}, {2, 0},
 4, %{d: 1}}
neighbours: [{{1, 0}, 1, :u}, {{2, 1}, 8, :r}, {{3, 0}, 1, :d}]
reduce neighbour [: {{1, 0}, 1, :u}
direction_count: {0, %{d: 1}}
] reduce neighbour >=: {{1, 0}, 1, %{d: 1}}
reduce neighbour [: {{2, 1}, 8, :r}
direction_count: {0, %{d: 1}}
] reduce neighbour <: {{2, 1}, 8, %{r: 1}}
reduce neighbour [: {{3, 0}, 1, :d}
direction_count: {0, %{d: 1}}
] reduce neighbour <: {{3, 0}, 1, %{d: 1}}

open_set: MapSet.new([{0, 1}, {1, 1}, {2, 1}, {3, 0}])
current: {3, 0}


shortest_path: {{{0, 0}, 2}, MapSet.new([{0, 1}, {1, 1}, {2, 1}, {3, 0}]),
 %{
   {0, 1} => {0, 0},
   {1, 0} => {0, 0},
   {1, 1} => {1, 0},
   {2, 0} => {1, 0},
   {2, 1} => {2, 0},
   {3, 0} => {2, 0}
 },
 %{
   {0, 0} => 2,
   {0, 1} => 10,
   {1, 0} => 3,
   {1, 1} => 11,
   {2, 0} => 4,
   {2, 1} => 12,
   {3, 0} => 5
 }, {3, 0}, 5, %{d: 1}}
neighbours: [{{2, 0}, 1, :u}, {{3, 1}, 8, :r}, {{4, 0}, 1, :d}]
reduce neighbour [: {{2, 0}, 1, :u}
direction_count: {0, %{d: 1}}
] reduce neighbour >=: {{2, 0}, 1, %{d: 1}}
reduce neighbour [: {{3, 1}, 8, :r}
direction_count: {0, %{d: 1}}
] reduce neighbour <: {{3, 1}, 8, %{r: 1}}
reduce neighbour [: {{4, 0}, 1, :d}
direction_count: {0, %{d: 1}}
] reduce neighbour <: {{4, 0}, 1, %{d: 1}}

open_set: MapSet.new([{0, 1}, {1, 1}, {2, 1}, {3, 1}, {4, 0}])
current: {4, 0}


shortest_path: {{{0, 0}, 2}, MapSet.new([{0, 1}, {1, 1}, {2, 1}, {3, 1}, {4, 0}]),
 %{
   {0, 1} => {0, 0},
   {1, 0} => {0, 0},
   {1, 1} => {1, 0},
   {2, 0} => {1, 0},
   {2, 1} => {2, 0},
   {3, 0} => {2, 0},
   {3, 1} => {3, 0},
   {4, 0} => {3, 0}
 },
 %{
   {0, 0} => 2,
   {0, 1} => 10,
   {1, 0} => 3,
   {1, 1} => 11,
   {2, 0} => 4,
   {2, 1} => 12,
   {3, 0} => 5,
   {3, 1} => 13,
   {4, 0} => 6
 }, {4, 0}, 6, %{d: 1}}
neighbours: [{{3, 0}, 1, :u}, {{4, 1}, 1, :r}]
reduce neighbour [: {{3, 0}, 1, :u}
direction_count: {0, %{d: 1}}
] reduce neighbour >=: {{3, 0}, 1, %{d: 1}}
reduce neighbour [: {{4, 1}, 1, :r}
direction_count: {0, %{d: 1}}
] reduce neighbour <: {{4, 1}, 1, %{r: 1}}

open_set: MapSet.new([{0, 1}, {1, 1}, {2, 1}, {3, 1}, {4, 1}])
current: {4, 1}


shortest_path: {{{0, 0}, 2}, MapSet.new([{0, 1}, {1, 1}, {2, 1}, {3, 1}, {4, 1}]),
 %{
   {0, 1} => {0, 0},
   {1, 0} => {0, 0},
   {1, 1} => {1, 0},
   {2, 0} => {1, 0},
   {2, 1} => {2, 0},
   {3, 0} => {2, 0},
   {3, 1} => {3, 0},
   {4, 0} => {3, 0},
   {4, 1} => {4, 0}
 },
 %{
   {0, 0} => 2,
   {0, 1} => 10,
   {1, 0} => 3,
   {1, 1} => 11,
   {2, 0} => 4,
   {2, 1} => 12,
   {3, 0} => 5,
   {3, 1} => 13,
   {4, 0} => 6,
   {4, 1} => 7
 }, {4, 1}, 7, %{r: 1}}
neighbours: [{{4, 0}, 1, :l}, {{3, 1}, 8, :u}, {{4, 2}, 1, :r}]
reduce neighbour [: {{4, 0}, 1, :l}
direction_count: {0, %{r: 1}}
] reduce neighbour >=: {{4, 0}, 1, %{r: 1}}
reduce neighbour [: {{3, 1}, 8, :u}
direction_count: {0, %{r: 1}}
] reduce neighbour >=: {{3, 1}, 8, %{r: 1}}
reduce neighbour [: {{4, 2}, 1, :r}
direction_count: {1, %{r: 1}}
] reduce neighbour <: {{4, 2}, 1, %{r: 2}}

open_set: MapSet.new([{0, 1}, {1, 1}, {2, 1}, {3, 1}, {4, 2}])
current: {4, 2}


shortest_path: {{{0, 0}, 2}, MapSet.new([{0, 1}, {1, 1}, {2, 1}, {3, 1}, {4, 2}]),
 %{
   {0, 1} => {0, 0},
   {1, 0} => {0, 0},
   {1, 1} => {1, 0},
   {2, 0} => {1, 0},
   {2, 1} => {2, 0},
   {3, 0} => {2, 0},
   {3, 1} => {3, 0},
   {4, 0} => {3, 0},
   {4, 1} => {4, 0},
   {4, 2} => {4, 1}
 },
 %{
   {0, 0} => 2,
   {0, 1} => 10,
   {1, 0} => 3,
   {1, 1} => 11,
   {2, 0} => 4,
   {2, 1} => 12,
   {3, 0} => 5,
   {3, 1} => 13,
   {4, 0} => 6,
   {4, 1} => 7,
   {4, 2} => 8
 }, {4, 2}, 8, %{r: 2}}
neighbours: [{{4, 1}, 1, :l}, {{3, 2}, 1, :u}, {{4, 3}, 1, :r}]
reduce neighbour [: {{4, 1}, 1, :l}
direction_count: {0, %{r: 2}}
] reduce neighbour >=: {{4, 1}, 1, %{r: 2}}
reduce neighbour [: {{3, 2}, 1, :u}
direction_count: {0, %{r: 2}}
] reduce neighbour <: {{3, 2}, 1, %{u: 1}}
reduce neighbour [: {{4, 3}, 1, :r}
direction_count: {0, %{r: 2}}
] reduce neighbour <: {{4, 3}, 1, %{r: 1}}

open_set: MapSet.new([{0, 1}, {1, 1}, {2, 1}, {3, 1}, {3, 2}, {4, 3}])
current: {3, 2}


shortest_path: {{{0, 0}, 2}, MapSet.new([{0, 1}, {1, 1}, {2, 1}, {3, 1}, {3, 2}, {4, 3}]),
 %{
   {0, 1} => {0, 0},
   {1, 0} => {0, 0},
   {1, 1} => {1, 0},
   {2, 0} => {1, 0},
   {2, 1} => {2, 0},
   {3, 0} => {2, 0},
   {3, 1} => {3, 0},
   {3, 2} => {4, 2},
   {4, 0} => {3, 0},
   {4, 1} => {4, 0},
   {4, 2} => {4, 1},
   {4, 3} => {4, 2}
 },
 %{
   {0, 0} => 2,
   {0, 1} => 10,
   {1, 0} => 3,
   {1, 1} => 11,
   {2, 0} => 4,
   {2, 1} => 12,
   {3, 0} => 5,
   {3, 1} => 13,
   {3, 2} => 9,
   {4, 0} => 6,
   {4, 1} => 7,
   {4, 2} => 8,
   {4, 3} => 9
 }, {3, 2}, 9, %{r: 1}}
neighbours: [{{3, 1}, 8, :l}, {{2, 2}, 1, :u}, {{3, 3}, 1, :r}, {{4, 2}, 1, :d}]
reduce neighbour [: {{3, 1}, 8, :l}
direction_count: {0, %{r: 1}}
] reduce neighbour >=: {{3, 1}, 8, %{r: 1}}
reduce neighbour [: {{2, 2}, 1, :u}
direction_count: {0, %{r: 1}}
] reduce neighbour <: {{2, 2}, 1, %{u: 1}}
reduce neighbour [: {{3, 3}, 1, :r}
direction_count: {0, %{r: 1}}
] reduce neighbour <: {{3, 3}, 1, %{r: 1}}
reduce neighbour [: {{4, 2}, 1, :d}
direction_count: {0, %{r: 1}}
] reduce neighbour >=: {{4, 2}, 1, %{r: 1}}

open_set: MapSet.new([{0, 1}, {1, 1}, {2, 1}, {2, 2}, {3, 1}, {3, 3}, {4, 3}])
current: {4, 3}


shortest_path: {{{0, 0}, 2},
 MapSet.new([{0, 1}, {1, 1}, {2, 1}, {2, 2}, {3, 1}, {3, 3}, {4, 3}]),
 %{
   {0, 1} => {0, 0},
   {1, 0} => {0, 0},
   {1, 1} => {1, 0},
   {2, 0} => {1, 0},
   {2, 1} => {2, 0},
   {2, 2} => {3, 2},
   {3, 0} => {2, 0},
   {3, 1} => {3, 0},
   {3, 2} => {4, 2},
   {3, 3} => {3, 2},
   {4, 0} => {3, 0},
   {4, 1} => {4, 0},
   {4, 2} => {4, 1},
   {4, 3} => {4, 2}
 },
 %{
   {0, 0} => 2,
   {0, 1} => 10,
   {1, 0} => 3,
   {1, 1} => 11,
   {2, 0} => 4,
   {2, 1} => 12,
   {2, 2} => 10,
   {3, 0} => 5,
   {3, 1} => 13,
   {3, 2} => 9,
   {3, 3} => 10,
   {4, 0} => 6,
   {4, 1} => 7,
   {4, 2} => 8,
   {4, 3} => 9
 }, {4, 3}, 9, %{r: 1}}
neighbours: [{{4, 2}, 1, :l}, {{3, 3}, 1, :u}, {{4, 4}, 5, :r}]
reduce neighbour [: {{4, 2}, 1, :l}
direction_count: {0, %{r: 1}}
] reduce neighbour >=: {{4, 2}, 1, %{r: 1}}
reduce neighbour [: {{3, 3}, 1, :u}
direction_count: {0, %{r: 1}}
] reduce neighbour >=: {{3, 3}, 1, %{r: 1}}
reduce neighbour [: {{4, 4}, 5, :r}
direction_count: {1, %{r: 1}}
] reduce neighbour <: {{4, 4}, 5, %{r: 2}}

open_set: MapSet.new([{0, 1}, {1, 1}, {2, 1}, {2, 2}, {3, 1}, {3, 3}, {4, 4}])
current: {0, 1}


shortest_path: {{{0, 0}, 2},
 MapSet.new([{0, 1}, {1, 1}, {2, 1}, {2, 2}, {3, 1}, {3, 3}, {4, 4}]),
 %{
   {0, 1} => {0, 0},
   {1, 0} => {0, 0},
   {1, 1} => {1, 0},
   {2, 0} => {1, 0},
   {2, 1} => {2, 0},
   {2, 2} => {3, 2},
   {3, 0} => {2, 0},
   {3, 1} => {3, 0},
   {3, 2} => {4, 2},
   {3, 3} => {3, 2},
   {4, 0} => {3, 0},
   {4, 1} => {4, 0},
   {4, 2} => {4, 1},
   {4, 3} => {4, 2},
   {4, 4} => {4, 3}
 },
 %{
   {0, 0} => 2,
   {0, 1} => 10,
   {1, 0} => 3,
   {1, 1} => 11,
   {2, 0} => 4,
   {2, 1} => 12,
   {2, 2} => 10,
   {3, 0} => 5,
   {3, 1} => 13,
   {3, 2} => 9,
   {3, 3} => 10,
   {4, 0} => 6,
   {4, 1} => 7,
   {4, 2} => 8,
   {4, 3} => 9,
   {4, 4} => 14
 }, {0, 1}, 10, %{r: 2}}
neighbours: [{{0, 0}, 2, :l}, {{0, 2}, 1, :r}, {{1, 1}, 8, :d}]
reduce neighbour [: {{0, 0}, 2, :l}
direction_count: {0, %{r: 2}}
] reduce neighbour >=: {{0, 0}, 2, %{r: 2}}
reduce neighbour [: {{0, 2}, 1, :r}
direction_count: {2, %{r: 2}}
] reduce neighbour <: {{0, 2}, 1, %{r: 3}}
reduce neighbour [: {{1, 1}, 8, :d}
direction_count: {0, %{r: 2}}
] reduce neighbour >=: {{1, 1}, 8, %{r: 3}}

open_set: MapSet.new([{0, 2}, {1, 1}, {2, 1}, {2, 2}, {3, 1}, {3, 3}, {4, 4}])
current: {2, 2}


shortest_path: {{{0, 0}, 2},
 MapSet.new([{0, 2}, {1, 1}, {2, 1}, {2, 2}, {3, 1}, {3, 3}, {4, 4}]),
 %{
   {0, 1} => {0, 0},
   {0, 2} => {0, 1},
   {1, 0} => {0, 0},
   {1, 1} => {1, 0},
   {2, 0} => {1, 0},
   {2, 1} => {2, 0},
   {2, 2} => {3, 2},
   {3, 0} => {2, 0},
   {3, 1} => {3, 0},
   {3, 2} => {4, 2},
   {3, 3} => {3, 2},
   {4, 0} => {3, 0},
   {4, 1} => {4, 0},
   {4, 2} => {4, 1},
   {4, 3} => {4, 2},
   {4, 4} => {4, 3}
 },
 %{
   {0, 0} => 2,
   {0, 1} => 10,
   {0, 2} => 11,
   {1, 0} => 3,
   {1, 1} => 11,
   {2, 0} => 4,
   {2, 1} => 12,
   {2, 2} => 10,
   {3, 0} => 5,
   {3, 1} => 13,
   {3, 2} => 9,
   {3, 3} => 10,
   {4, 0} => 6,
   {4, 1} => 7,
   {4, 2} => 8,
   {4, 3} => 9,
   {4, 4} => 14
 }, {2, 2}, 10, %{r: 3}}
neighbours: [{{2, 1}, 8, :l}, {{1, 2}, 1, :u}, {{2, 3}, 1, :r}, {{3, 2}, 1, :d}]
reduce neighbour [: {{2, 1}, 8, :l}
direction_count: {0, %{r: 3}}
] reduce neighbour >=: {{2, 1}, 8, %{r: 3}}
reduce neighbour [: {{1, 2}, 1, :u}
direction_count: {0, %{r: 3}}
] reduce neighbour <: {{1, 2}, 1, %{u: 1}}
reduce neighbour [: {{2, 3}, 1, :r}
direction_count: {0, %{r: 3}}
] reduce neighbour <: {{2, 3}, 1, %{r: 1}}
reduce neighbour [: {{3, 2}, 1, :d}
direction_count: {0, %{r: 3}}
] reduce neighbour >=: {{3, 2}, 1, %{r: 1}}

open_set: MapSet.new([{0, 2}, {1, 1}, {1, 2}, {2, 1}, {2, 3}, {3, 1}, {3, 3}, {4, 4}])
current: {3, 3}


shortest_path: {{{0, 0}, 2},
 MapSet.new([{0, 2}, {1, 1}, {1, 2}, {2, 1}, {2, 3}, {3, 1}, {3, 3}, {4, 4}]),
 %{
   {0, 1} => {0, 0},
   {0, 2} => {0, 1},
   {1, 0} => {0, 0},
   {1, 1} => {1, 0},
   {1, 2} => {2, 2},
   {2, 0} => {1, 0},
   {2, 1} => {2, 0},
   {2, 2} => {3, 2},
   {2, 3} => {2, 2},
   {3, 0} => {2, 0},
   {3, 1} => {3, 0},
   {3, 2} => {4, 2},
   {3, 3} => {3, 2},
   {4, 0} => {3, 0},
   {4, 1} => {4, 0},
   {4, 2} => {4, 1},
   {4, 3} => {4, 2},
   {4, 4} => {4, 3}
 },
 %{
   {0, 0} => 2,
   {0, 1} => 10,
   {0, 2} => 11,
   {1, 0} => 3,
   {1, 1} => 11,
   {1, 2} => 11,
   {2, 0} => 4,
   {2, 1} => 12,
   {2, 2} => 10,
   {2, 3} => 11,
   {3, 0} => 5,
   {3, 1} => 13,
   {3, 2} => 9,
   {3, 3} => 10,
   {4, 0} => 6,
   {4, 1} => 7,
   {4, 2} => 8,
   {4, 3} => 9,
   {4, 4} => 14
 }, {3, 3}, 10, %{r: 1}}
neighbours: [{{3, 2}, 1, :l}, {{2, 3}, 1, :u}, {{3, 4}, 1, :r}, {{4, 3}, 1, :d}]
reduce neighbour [: {{3, 2}, 1, :l}
direction_count: {0, %{r: 1}}
] reduce neighbour >=: {{3, 2}, 1, %{r: 1}}
reduce neighbour [: {{2, 3}, 1, :u}
direction_count: {0, %{r: 1}}
] reduce neighbour >=: {{2, 3}, 1, %{r: 1}}
reduce neighbour [: {{3, 4}, 1, :r}
direction_count: {1, %{r: 1}}
] reduce neighbour <: {{3, 4}, 1, %{r: 2}}
reduce neighbour [: {{4, 3}, 1, :d}
direction_count: {0, %{r: 1}}
] reduce neighbour >=: {{4, 3}, 1, %{r: 2}}

open_set: MapSet.new([{0, 2}, {1, 1}, {1, 2}, {2, 1}, {2, 3}, {3, 1}, {3, 4}, {4, 4}])
current: {0, 2}


shortest_path: {{{0, 0}, 2},
 MapSet.new([{0, 2}, {1, 1}, {1, 2}, {2, 1}, {2, 3}, {3, 1}, {3, 4}, {4, 4}]),
 %{
   {0, 1} => {0, 0},
   {0, 2} => {0, 1},
   {1, 0} => {0, 0},
   {1, 1} => {1, 0},
   {1, 2} => {2, 2},
   {2, 0} => {1, 0},
   {2, 1} => {2, 0},
   {2, 2} => {3, 2},
   {2, 3} => {2, 2},
   {3, 0} => {2, 0},
   {3, 1} => {3, 0},
   {3, 2} => {4, 2},
   {3, 3} => {3, 2},
   {3, 4} => {3, 3},
   {4, 0} => {3, 0},
   {4, 1} => {4, 0},
   {4, 2} => {4, 1},
   {4, 3} => {4, 2},
   {4, 4} => {4, 3}
 },
 %{
   {0, 0} => 2,
   {0, 1} => 10,
   {0, 2} => 11,
   {1, 0} => 3,
   {1, 1} => 11,
   {1, 2} => 11,
   {2, 0} => 4,
   {2, 1} => 12,
   {2, 2} => 10,
   {2, 3} => 11,
   {3, 0} => 5,
   {3, 1} => 13,
   {3, 2} => 9,
   {3, 3} => 10,
   {3, 4} => 11,
   {4, 0} => 6,
   {4, 1} => 7,
   {4, 2} => 8,
   {4, 3} => 9,
   {4, 4} => 14
 }, {0, 2}, 11, %{r: 2}}
neighbours: [{{0, 1}, 8, :l}, {{0, 3}, 1, :r}, {{1, 2}, 1, :d}]
reduce neighbour [: {{0, 1}, 8, :l}
direction_count: {0, %{r: 2}}
] reduce neighbour >=: {{0, 1}, 8, %{r: 2}}
reduce neighbour [: {{0, 3}, 1, :r}
direction_count: {2, %{r: 2}}
] reduce neighbour <: {{0, 3}, 1, %{r: 3}}
reduce neighbour [: {{1, 2}, 1, :d}
direction_count: {0, %{r: 2}}
] reduce neighbour >=: {{1, 2}, 1, %{r: 3}}

open_set: MapSet.new([{0, 3}, {1, 1}, {1, 2}, {2, 1}, {2, 3}, {3, 1}, {3, 4}, {4, 4}])
current: {1, 1}


shortest_path: {{{0, 0}, 2},
 MapSet.new([{0, 3}, {1, 1}, {1, 2}, {2, 1}, {2, 3}, {3, 1}, {3, 4}, {4, 4}]),
 %{
   {0, 1} => {0, 0},
   {0, 2} => {0, 1},
   {0, 3} => {0, 2},
   {1, 0} => {0, 0},
   {1, 1} => {1, 0},
   {1, 2} => {2, 2},
   {2, 0} => {1, 0},
   {2, 1} => {2, 0},
   {2, 2} => {3, 2},
   {2, 3} => {2, 2},
   {3, 0} => {2, 0},
   {3, 1} => {3, 0},
   {3, 2} => {4, 2},
   {3, 3} => {3, 2},
   {3, 4} => {3, 3},
   {4, 0} => {3, 0},
   {4, 1} => {4, 0},
   {4, 2} => {4, 1},
   {4, 3} => {4, 2},
   {4, 4} => {4, 3}
 },
 %{
   {0, 0} => 2,
   {0, 1} => 10,
   {0, 2} => 11,
   {0, 3} => 12,
   {1, 0} => 3,
   {1, 1} => 11,
   {1, 2} => 11,
   {2, 0} => 4,
   {2, 1} => 12,
   {2, 2} => 10,
   {2, 3} => 11,
   {3, 0} => 5,
   {3, 1} => 13,
   {3, 2} => 9,
   {3, 3} => 10,
   {3, 4} => 11,
   {4, 0} => 6,
   {4, 1} => 7,
   {4, 2} => 8,
   {4, 3} => 9,
   {4, 4} => 14
 }, {1, 1}, 11, %{r: 3}}
neighbours: [{{1, 0}, 1, :l}, {{0, 1}, 8, :u}, {{1, 2}, 1, :r}, {{2, 1}, 8, :d}]
reduce neighbour [: {{1, 0}, 1, :l}
direction_count: {0, %{r: 3}}
] reduce neighbour >=: {{1, 0}, 1, %{r: 3}}
reduce neighbour [: {{0, 1}, 8, :u}
direction_count: {0, %{r: 3}}
] reduce neighbour >=: {{0, 1}, 8, %{r: 3}}
reduce neighbour [: {{1, 2}, 1, :r}
direction_count: {3, %{r: 3}}
] reduce neighbour >=: {{1, 2}, 1, %{r: 3}}
reduce neighbour [: {{2, 1}, 8, :d}
direction_count: {0, %{r: 3}}
] reduce neighbour >=: {{2, 1}, 8, %{r: 3}}

open_set: MapSet.new([{0, 3}, {1, 2}, {2, 1}, {2, 3}, {3, 1}, {3, 4}, {4, 4}])
current: {1, 2}


shortest_path: {{{0, 0}, 2},
 MapSet.new([{0, 3}, {1, 2}, {2, 1}, {2, 3}, {3, 1}, {3, 4}, {4, 4}]),
 %{
   {0, 1} => {0, 0},
   {0, 2} => {0, 1},
   {0, 3} => {0, 2},
   {1, 0} => {0, 0},
   {1, 1} => {1, 0},
   {1, 2} => {2, 2},
   {2, 0} => {1, 0},
   {2, 1} => {2, 0},
   {2, 2} => {3, 2},
   {2, 3} => {2, 2},
   {3, 0} => {2, 0},
   {3, 1} => {3, 0},
   {3, 2} => {4, 2},
   {3, 3} => {3, 2},
   {3, 4} => {3, 3},
   {4, 0} => {3, 0},
   {4, 1} => {4, 0},
   {4, 2} => {4, 1},
   {4, 3} => {4, 2},
   {4, 4} => {4, 3}
 },
 %{
   {0, 0} => 2,
   {0, 1} => 10,
   {0, 2} => 11,
   {0, 3} => 12,
   {1, 0} => 3,
   {1, 1} => 11,
   {1, 2} => 11,
   {2, 0} => 4,
   {2, 1} => 12,
   {2, 2} => 10,
   {2, 3} => 11,
   {3, 0} => 5,
   {3, 1} => 13,
   {3, 2} => 9,
   {3, 3} => 10,
   {3, 4} => 11,
   {4, 0} => 6,
   {4, 1} => 7,
   {4, 2} => 8,
   {4, 3} => 9,
   {4, 4} => 14
 }, {1, 2}, 11, %{r: 3}}
neighbours: [{{1, 1}, 8, :l}, {{0, 2}, 1, :u}, {{1, 3}, 1, :r}, {{2, 2}, 1, :d}]
reduce neighbour [: {{1, 1}, 8, :l}
direction_count: {0, %{r: 3}}
] reduce neighbour >=: {{1, 1}, 8, %{r: 3}}
reduce neighbour [: {{0, 2}, 1, :u}
direction_count: {0, %{r: 3}}
] reduce neighbour >=: {{0, 2}, 1, %{r: 3}}
reduce neighbour [: {{1, 3}, 1, :r}
direction_count: {3, %{r: 3}}
] reduce neighbour >=: {{1, 3}, 1, %{r: 3}}
reduce neighbour [: {{2, 2}, 1, :d}
direction_count: {0, %{r: 3}}
] reduce neighbour >=: {{2, 2}, 1, %{r: 3}}

open_set: MapSet.new([{0, 3}, {2, 1}, {2, 3}, {3, 1}, {3, 4}, {4, 4}])
current: {2, 3}


shortest_path: {{{0, 0}, 2}, MapSet.new([{0, 3}, {2, 1}, {2, 3}, {3, 1}, {3, 4}, {4, 4}]),
 %{
   {0, 1} => {0, 0},
   {0, 2} => {0, 1},
   {0, 3} => {0, 2},
   {1, 0} => {0, 0},
   {1, 1} => {1, 0},
   {1, 2} => {2, 2},
   {2, 0} => {1, 0},
   {2, 1} => {2, 0},
   {2, 2} => {3, 2},
   {2, 3} => {2, 2},
   {3, 0} => {2, 0},
   {3, 1} => {3, 0},
   {3, 2} => {4, 2},
   {3, 3} => {3, 2},
   {3, 4} => {3, 3},
   {4, 0} => {3, 0},
   {4, 1} => {4, 0},
   {4, 2} => {4, 1},
   {4, 3} => {4, 2},
   {4, 4} => {4, 3}
 },
 %{
   {0, 0} => 2,
   {0, 1} => 10,
   {0, 2} => 11,
   {0, 3} => 12,
   {1, 0} => 3,
   {1, 1} => 11,
   {1, 2} => 11,
   {2, 0} => 4,
   {2, 1} => 12,
   {2, 2} => 10,
   {2, 3} => 11,
   {3, 0} => 5,
   {3, 1} => 13,
   {3, 2} => 9,
   {3, 3} => 10,
   {3, 4} => 11,
   {4, 0} => 6,
   {4, 1} => 7,
   {4, 2} => 8,
   {4, 3} => 9,
   {4, 4} => 14
 }, {2, 3}, 11, %{r: 3}}
neighbours: [{{2, 2}, 1, :l}, {{1, 3}, 1, :u}, {{2, 4}, 1, :r}, {{3, 3}, 1, :d}]
reduce neighbour [: {{2, 2}, 1, :l}
direction_count: {0, %{r: 3}}
] reduce neighbour >=: {{2, 2}, 1, %{r: 3}}
reduce neighbour [: {{1, 3}, 1, :u}
direction_count: {0, %{r: 3}}
] reduce neighbour <: {{1, 3}, 1, %{u: 1}}
reduce neighbour [: {{2, 4}, 1, :r}
direction_count: {0, %{r: 3}}
] reduce neighbour <: {{2, 4}, 1, %{r: 1}}
reduce neighbour [: {{3, 3}, 1, :d}
direction_count: {0, %{r: 3}}
] reduce neighbour >=: {{3, 3}, 1, %{r: 1}}

open_set: MapSet.new([{0, 3}, {1, 3}, {2, 1}, {2, 4}, {3, 1}, {3, 4}, {4, 4}])
current: {3, 4}


shortest_path: {{{0, 0}, 2},
 MapSet.new([{0, 3}, {1, 3}, {2, 1}, {2, 4}, {3, 1}, {3, 4}, {4, 4}]),
 %{
   {0, 1} => {0, 0},
   {0, 2} => {0, 1},
   {0, 3} => {0, 2},
   {1, 0} => {0, 0},
   {1, 1} => {1, 0},
   {1, 2} => {2, 2},
   {1, 3} => {2, 3},
   {2, 0} => {1, 0},
   {2, 1} => {2, 0},
   {2, 2} => {3, 2},
   {2, 3} => {2, 2},
   {2, 4} => {2, 3},
   {3, 0} => {2, 0},
   {3, 1} => {3, 0},
   {3, 2} => {4, 2},
   {3, 3} => {3, 2},
   {3, 4} => {3, 3},
   {4, 0} => {3, 0},
   {4, 1} => {4, 0},
   {4, 2} => {4, 1},
   {4, 3} => {4, 2},
   {4, 4} => {4, 3}
 },
 %{
   {0, 0} => 2,
   {0, 1} => 10,
   {0, 2} => 11,
   {0, 3} => 12,
   {1, 0} => 3,
   {1, 1} => 11,
   {1, 2} => 11,
   {1, 3} => 12,
   {2, 0} => 4,
   {2, 1} => 12,
   {2, 2} => 10,
   {2, 3} => 11,
   {2, 4} => 12,
   {3, 0} => 5,
   {3, 1} => 13,
   {3, 2} => 9,
   {3, 3} => 10,
   {3, 4} => 11,
   {4, 0} => 6,
   {4, 1} => 7,
   {4, 2} => 8,
   {4, 3} => 9,
   {4, 4} => 14
 }, {3, 4}, 11, %{r: 1}}
neighbours: [{{3, 3}, 1, :l}, {{2, 4}, 1, :u}, {{4, 4}, 5, :d}]
reduce neighbour [: {{3, 3}, 1, :l}
direction_count: {0, %{r: 1}}
] reduce neighbour >=: {{3, 3}, 1, %{r: 1}}
reduce neighbour [: {{2, 4}, 1, :u}
direction_count: {0, %{r: 1}}
] reduce neighbour >=: {{2, 4}, 1, %{r: 1}}
reduce neighbour [: {{4, 4}, 5, :d}
direction_count: {0, %{r: 1}}
] reduce neighbour >=: {{4, 4}, 5, %{r: 1}}

open_set: MapSet.new([{0, 3}, {1, 3}, {2, 1}, {2, 4}, {3, 1}, {4, 4}])
current: {0, 3}


shortest_path: {{{0, 0}, 2}, MapSet.new([{0, 3}, {1, 3}, {2, 1}, {2, 4}, {3, 1}, {4, 4}]),
 %{
   {0, 1} => {0, 0},
   {0, 2} => {0, 1},
   {0, 3} => {0, 2},
   {1, 0} => {0, 0},
   {1, 1} => {1, 0},
   {1, 2} => {2, 2},
   {1, 3} => {2, 3},
   {2, 0} => {1, 0},
   {2, 1} => {2, 0},
   {2, 2} => {3, 2},
   {2, 3} => {2, 2},
   {2, 4} => {2, 3},
   {3, 0} => {2, 0},
   {3, 1} => {3, 0},
   {3, 2} => {4, 2},
   {3, 3} => {3, 2},
   {3, 4} => {3, 3},
   {4, 0} => {3, 0},
   {4, 1} => {4, 0},
   {4, 2} => {4, 1},
   {4, 3} => {4, 2},
   {4, 4} => {4, 3}
 },
 %{
   {0, 0} => 2,
   {0, 1} => 10,
   {0, 2} => 11,
   {0, 3} => 12,
   {1, 0} => 3,
   {1, 1} => 11,
   {1, 2} => 11,
   {1, 3} => 12,
   {2, 0} => 4,
   {2, 1} => 12,
   {2, 2} => 10,
   {2, 3} => 11,
   {2, 4} => 12,
   {3, 0} => 5,
   {3, 1} => 13,
   {3, 2} => 9,
   {3, 3} => 10,
   {3, 4} => 11,
   {4, 0} => 6,
   {4, 1} => 7,
   {4, 2} => 8,
   {4, 3} => 9,
   {4, 4} => 14
 }, {0, 3}, 12, %{r: 1}}
neighbours: [{{0, 2}, 1, :l}, {{0, 4}, 1, :r}, {{1, 3}, 1, :d}]
reduce neighbour [: {{0, 2}, 1, :l}
direction_count: {0, %{r: 1}}
] reduce neighbour >=: {{0, 2}, 1, %{r: 1}}
reduce neighbour [: {{0, 4}, 1, :r}
direction_count: {1, %{r: 1}}
] reduce neighbour <: {{0, 4}, 1, %{r: 2}}
reduce neighbour [: {{1, 3}, 1, :d}
direction_count: {0, %{r: 1}}
] reduce neighbour >=: {{1, 3}, 1, %{r: 2}}

open_set: MapSet.new([{0, 4}, {1, 3}, {2, 1}, {2, 4}, {3, 1}, {4, 4}])
current: {1, 3}


shortest_path: {{{0, 0}, 2}, MapSet.new([{0, 4}, {1, 3}, {2, 1}, {2, 4}, {3, 1}, {4, 4}]),
 %{
   {0, 1} => {0, 0},
   {0, 2} => {0, 1},
   {0, 3} => {0, 2},
   {0, 4} => {0, 3},
   {1, 0} => {0, 0},
   {1, 1} => {1, 0},
   {1, 2} => {2, 2},
   {1, 3} => {2, 3},
   {2, 0} => {1, 0},
   {2, 1} => {2, 0},
   {2, 2} => {3, 2},
   {2, 3} => {2, 2},
   {2, 4} => {2, 3},
   {3, 0} => {2, 0},
   {3, 1} => {3, 0},
   {3, 2} => {4, 2},
   {3, 3} => {3, 2},
   {3, 4} => {3, 3},
   {4, 0} => {3, 0},
   {4, 1} => {4, 0},
   {4, 2} => {4, 1},
   {4, 3} => {4, 2},
   {4, 4} => {4, 3}
 },
 %{
   {0, 0} => 2,
   {0, 1} => 10,
   {0, 2} => 11,
   {0, 3} => 12,
   {0, 4} => 13,
   {1, 0} => 3,
   {1, 1} => 11,
   {1, 2} => 11,
   {1, 3} => 12,
   {2, 0} => 4,
   {2, 1} => 12,
   {2, 2} => 10,
   {2, 3} => 11,
   {2, 4} => 12,
   {3, 0} => 5,
   {3, 1} => 13,
   {3, 2} => 9,
   {3, 3} => 10,
   {3, 4} => 11,
   {4, 0} => 6,
   {4, 1} => 7,
   {4, 2} => 8,
   {4, 3} => 9,
   {4, 4} => 14
 }, {1, 3}, 12, %{r: 2}}
neighbours: [{{1, 2}, 1, :l}, {{0, 3}, 1, :u}, {{1, 4}, 1, :r}, {{2, 3}, 1, :d}]
reduce neighbour [: {{1, 2}, 1, :l}
direction_count: {0, %{r: 2}}
] reduce neighbour >=: {{1, 2}, 1, %{r: 2}}
reduce neighbour [: {{0, 3}, 1, :u}
direction_count: {0, %{r: 2}}
] reduce neighbour >=: {{0, 3}, 1, %{r: 2}}
reduce neighbour [: {{1, 4}, 1, :r}
direction_count: {2, %{r: 2}}
] reduce neighbour <: {{1, 4}, 1, %{r: 3}}
reduce neighbour [: {{2, 3}, 1, :d}
direction_count: {0, %{r: 2}}
] reduce neighbour >=: {{2, 3}, 1, %{r: 3}}

open_set: MapSet.new([{0, 4}, {1, 4}, {2, 1}, {2, 4}, {3, 1}, {4, 4}])
current: {2, 1}


shortest_path: {{{0, 0}, 2}, MapSet.new([{0, 4}, {1, 4}, {2, 1}, {2, 4}, {3, 1}, {4, 4}]),
 %{
   {0, 1} => {0, 0},
   {0, 2} => {0, 1},
   {0, 3} => {0, 2},
   {0, 4} => {0, 3},
   {1, 0} => {0, 0},
   {1, 1} => {1, 0},
   {1, 2} => {2, 2},
   {1, 3} => {2, 3},
   {1, 4} => {1, 3},
   {2, 0} => {1, 0},
   {2, 1} => {2, 0},
   {2, 2} => {3, 2},
   {2, 3} => {2, 2},
   {2, 4} => {2, 3},
   {3, 0} => {2, 0},
   {3, 1} => {3, 0},
   {3, 2} => {4, 2},
   {3, 3} => {3, 2},
   {3, 4} => {3, 3},
   {4, 0} => {3, 0},
   {4, 1} => {4, 0},
   {4, 2} => {4, 1},
   {4, 3} => {4, 2},
   {4, 4} => {4, 3}
 },
 %{
   {0, 0} => 2,
   {0, 1} => 10,
   {0, 2} => 11,
   {0, 3} => 12,
   {0, 4} => 13,
   {1, 0} => 3,
   {1, 1} => 11,
   {1, 2} => 11,
   {1, 3} => 12,
   {1, 4} => 13,
   {2, 0} => 4,
   {2, 1} => 12,
   {2, 2} => 10,
   {2, 3} => 11,
   {2, 4} => 12,
   {3, 0} => 5,
   {3, 1} => 13,
   {3, 2} => 9,
   {3, 3} => 10,
   {3, 4} => 11,
   {4, 0} => 6,
   {4, 1} => 7,
   {4, 2} => 8,
   {4, 3} => 9,
   {4, 4} => 14
 }, {2, 1}, 12, %{r: 3}}
neighbours: [{{2, 0}, 1, :l}, {{1, 1}, 8, :u}, {{2, 2}, 1, :r}, {{3, 1}, 8, :d}]
reduce neighbour [: {{2, 0}, 1, :l}
direction_count: {0, %{r: 3}}
] reduce neighbour >=: {{2, 0}, 1, %{r: 3}}
reduce neighbour [: {{1, 1}, 8, :u}
direction_count: {0, %{r: 3}}
] reduce neighbour >=: {{1, 1}, 8, %{r: 3}}
reduce neighbour [: {{2, 2}, 1, :r}
direction_count: {3, %{r: 3}}
] reduce neighbour >=: {{2, 2}, 1, %{r: 3}}
reduce neighbour [: {{3, 1}, 8, :d}
direction_count: {0, %{r: 3}}
] reduce neighbour >=: {{3, 1}, 8, %{r: 3}}

open_set: MapSet.new([{0, 4}, {1, 4}, {2, 4}, {3, 1}, {4, 4}])
current: {2, 4}


shortest_path: {{{0, 0}, 2}, MapSet.new([{0, 4}, {1, 4}, {2, 4}, {3, 1}, {4, 4}]),
 %{
   {0, 1} => {0, 0},
   {0, 2} => {0, 1},
   {0, 3} => {0, 2},
   {0, 4} => {0, 3},
   {1, 0} => {0, 0},
   {1, 1} => {1, 0},
   {1, 2} => {2, 2},
   {1, 3} => {2, 3},
   {1, 4} => {1, 3},
   {2, 0} => {1, 0},
   {2, 1} => {2, 0},
   {2, 2} => {3, 2},
   {2, 3} => {2, 2},
   {2, 4} => {2, 3},
   {3, 0} => {2, 0},
   {3, 1} => {3, 0},
   {3, 2} => {4, 2},
   {3, 3} => {3, 2},
   {3, 4} => {3, 3},
   {4, 0} => {3, 0},
   {4, 1} => {4, 0},
   {4, 2} => {4, 1},
   {4, 3} => {4, 2},
   {4, 4} => {4, 3}
 },
 %{
   {0, 0} => 2,
   {0, 1} => 10,
   {0, 2} => 11,
   {0, 3} => 12,
   {0, 4} => 13,
   {1, 0} => 3,
   {1, 1} => 11,
   {1, 2} => 11,
   {1, 3} => 12,
   {1, 4} => 13,
   {2, 0} => 4,
   {2, 1} => 12,
   {2, 2} => 10,
   {2, 3} => 11,
   {2, 4} => 12,
   {3, 0} => 5,
   {3, 1} => 13,
   {3, 2} => 9,
   {3, 3} => 10,
   {3, 4} => 11,
   {4, 0} => 6,
   {4, 1} => 7,
   {4, 2} => 8,
   {4, 3} => 9,
   {4, 4} => 14
 }, {2, 4}, 12, %{r: 3}}
neighbours: [{{2, 3}, 1, :l}, {{1, 4}, 1, :u}, {{3, 4}, 1, :d}]
reduce neighbour [: {{2, 3}, 1, :l}
direction_count: {0, %{r: 3}}
] reduce neighbour >=: {{2, 3}, 1, %{r: 3}}
reduce neighbour [: {{1, 4}, 1, :u}
direction_count: {0, %{r: 3}}
] reduce neighbour >=: {{1, 4}, 1, %{r: 3}}
reduce neighbour [: {{3, 4}, 1, :d}
direction_count: {0, %{r: 3}}
] reduce neighbour >=: {{3, 4}, 1, %{r: 3}}

open_set: MapSet.new([{0, 4}, {1, 4}, {3, 1}, {4, 4}])
current: {0, 4}


shortest_path: {{{0, 0}, 2}, MapSet.new([{0, 4}, {1, 4}, {3, 1}, {4, 4}]),
 %{
   {0, 1} => {0, 0},
   {0, 2} => {0, 1},
   {0, 3} => {0, 2},
   {0, 4} => {0, 3},
   {1, 0} => {0, 0},
   {1, 1} => {1, 0},
   {1, 2} => {2, 2},
   {1, 3} => {2, 3},
   {1, 4} => {1, 3},
   {2, 0} => {1, 0},
   {2, 1} => {2, 0},
   {2, 2} => {3, 2},
   {2, 3} => {2, 2},
   {2, 4} => {2, 3},
   {3, 0} => {2, 0},
   {3, 1} => {3, 0},
   {3, 2} => {4, 2},
   {3, 3} => {3, 2},
   {3, 4} => {3, 3},
   {4, 0} => {3, 0},
   {4, 1} => {4, 0},
   {4, 2} => {4, 1},
   {4, 3} => {4, 2},
   {4, 4} => {4, 3}
 },
 %{
   {0, 0} => 2,
   {0, 1} => 10,
   {0, 2} => 11,
   {0, 3} => 12,
   {0, 4} => 13,
   {1, 0} => 3,
   {1, 1} => 11,
   {1, 2} => 11,
   {1, 3} => 12,
   {1, 4} => 13,
   {2, 0} => 4,
   {2, 1} => 12,
   {2, 2} => 10,
   {2, 3} => 11,
   {2, 4} => 12,
   {3, 0} => 5,
   {3, 1} => 13,
   {3, 2} => 9,
   {3, 3} => 10,
   {3, 4} => 11,
   {4, 0} => 6,
   {4, 1} => 7,
   {4, 2} => 8,
   {4, 3} => 9,
   {4, 4} => 14
 }, {0, 4}, 13, %{r: 3}}
neighbours: [{{0, 3}, 1, :l}, {{1, 4}, 1, :d}]
reduce neighbour [: {{0, 3}, 1, :l}
direction_count: {0, %{r: 3}}
] reduce neighbour >=: {{0, 3}, 1, %{r: 3}}
reduce neighbour [: {{1, 4}, 1, :d}
direction_count: {0, %{r: 3}}
] reduce neighbour >=: {{1, 4}, 1, %{r: 3}}

open_set: MapSet.new([{1, 4}, {3, 1}, {4, 4}])
current: {1, 4}


shortest_path: {{{0, 0}, 2}, MapSet.new([{1, 4}, {3, 1}, {4, 4}]),
 %{
   {0, 1} => {0, 0},
   {0, 2} => {0, 1},
   {0, 3} => {0, 2},
   {0, 4} => {0, 3},
   {1, 0} => {0, 0},
   {1, 1} => {1, 0},
   {1, 2} => {2, 2},
   {1, 3} => {2, 3},
   {1, 4} => {1, 3},
   {2, 0} => {1, 0},
   {2, 1} => {2, 0},
   {2, 2} => {3, 2},
   {2, 3} => {2, 2},
   {2, 4} => {2, 3},
   {3, 0} => {2, 0},
   {3, 1} => {3, 0},
   {3, 2} => {4, 2},
   {3, 3} => {3, 2},
   {3, 4} => {3, 3},
   {4, 0} => {3, 0},
   {4, 1} => {4, 0},
   {4, 2} => {4, 1},
   {4, 3} => {4, 2},
   {4, 4} => {4, 3}
 },
 %{
   {0, 0} => 2,
   {0, 1} => 10,
   {0, 2} => 11,
   {0, 3} => 12,
   {0, 4} => 13,
   {1, 0} => 3,
   {1, 1} => 11,
   {1, 2} => 11,
   {1, 3} => 12,
   {1, 4} => 13,
   {2, 0} => 4,
   {2, 1} => 12,
   {2, 2} => 10,
   {2, 3} => 11,
   {2, 4} => 12,
   {3, 0} => 5,
   {3, 1} => 13,
   {3, 2} => 9,
   {3, 3} => 10,
   {3, 4} => 11,
   {4, 0} => 6,
   {4, 1} => 7,
   {4, 2} => 8,
   {4, 3} => 9,
   {4, 4} => 14
 }, {1, 4}, 13, %{r: 3}}
neighbours: [{{1, 3}, 1, :l}, {{0, 4}, 1, :u}, {{2, 4}, 1, :d}]
reduce neighbour [: {{1, 3}, 1, :l}
direction_count: {0, %{r: 3}}
] reduce neighbour >=: {{1, 3}, 1, %{r: 3}}
reduce neighbour [: {{0, 4}, 1, :u}
direction_count: {0, %{r: 3}}
] reduce neighbour >=: {{0, 4}, 1, %{r: 3}}
reduce neighbour [: {{2, 4}, 1, :d}
direction_count: {0, %{r: 3}}
] reduce neighbour >=: {{2, 4}, 1, %{r: 3}}

open_set: MapSet.new([{3, 1}, {4, 4}])
current: {3, 1}


shortest_path: {{{0, 0}, 2}, MapSet.new([{3, 1}, {4, 4}]),
 %{
   {0, 1} => {0, 0},
   {0, 2} => {0, 1},
   {0, 3} => {0, 2},
   {0, 4} => {0, 3},
   {1, 0} => {0, 0},
   {1, 1} => {1, 0},
   {1, 2} => {2, 2},
   {1, 3} => {2, 3},
   {1, 4} => {1, 3},
   {2, 0} => {1, 0},
   {2, 1} => {2, 0},
   {2, 2} => {3, 2},
   {2, 3} => {2, 2},
   {2, 4} => {2, 3},
   {3, 0} => {2, 0},
   {3, 1} => {3, 0},
   {3, 2} => {4, 2},
   {3, 3} => {3, 2},
   {3, 4} => {3, 3},
   {4, 0} => {3, 0},
   {4, 1} => {4, 0},
   {4, 2} => {4, 1},
   {4, 3} => {4, 2},
   {4, 4} => {4, 3}
 },
 %{
   {0, 0} => 2,
   {0, 1} => 10,
   {0, 2} => 11,
   {0, 3} => 12,
   {0, 4} => 13,
   {1, 0} => 3,
   {1, 1} => 11,
   {1, 2} => 11,
   {1, 3} => 12,
   {1, 4} => 13,
   {2, 0} => 4,
   {2, 1} => 12,
   {2, 2} => 10,
   {2, 3} => 11,
   {2, 4} => 12,
   {3, 0} => 5,
   {3, 1} => 13,
   {3, 2} => 9,
   {3, 3} => 10,
   {3, 4} => 11,
   {4, 0} => 6,
   {4, 1} => 7,
   {4, 2} => 8,
   {4, 3} => 9,
   {4, 4} => 14
 }, {3, 1}, 13, %{r: 3}}
neighbours: [{{3, 0}, 1, :l}, {{2, 1}, 8, :u}, {{3, 2}, 1, :r}, {{4, 1}, 1, :d}]
reduce neighbour [: {{3, 0}, 1, :l}
direction_count: {0, %{r: 3}}
] reduce neighbour >=: {{3, 0}, 1, %{r: 3}}
reduce neighbour [: {{2, 1}, 8, :u}
direction_count: {0, %{r: 3}}
] reduce neighbour >=: {{2, 1}, 8, %{r: 3}}
reduce neighbour [: {{3, 2}, 1, :r}
direction_count: {3, %{r: 3}}
] reduce neighbour >=: {{3, 2}, 1, %{r: 3}}
reduce neighbour [: {{4, 1}, 1, :d}
direction_count: {0, %{r: 3}}
] reduce neighbour >=: {{4, 1}, 1, %{r: 3}}

open_set: MapSet.new([{4, 4}])
current: {4, 4}


shortest_path: {{{0, 0}, 2}, MapSet.new([{4, 4}]),
 %{
   {0, 1} => {0, 0},
   {0, 2} => {0, 1},
   {0, 3} => {0, 2},
   {0, 4} => {0, 3},
   {1, 0} => {0, 0},
   {1, 1} => {1, 0},
   {1, 2} => {2, 2},
   {1, 3} => {2, 3},
   {1, 4} => {1, 3},
   {2, 0} => {1, 0},
   {2, 1} => {2, 0},
   {2, 2} => {3, 2},
   {2, 3} => {2, 2},
   {2, 4} => {2, 3},
   {3, 0} => {2, 0},
   {3, 1} => {3, 0},
   {3, 2} => {4, 2},
   {3, 3} => {3, 2},
   {3, 4} => {3, 3},
   {4, 0} => {3, 0},
   {4, 1} => {4, 0},
   {4, 2} => {4, 1},
   {4, 3} => {4, 2},
   {4, 4} => {4, 3}
 },
 %{
   {0, 0} => 2,
   {0, 1} => 10,
   {0, 2} => 11,
   {0, 3} => 12,
   {0, 4} => 13,
   {1, 0} => 3,
   {1, 1} => 11,
   {1, 2} => 11,
   {1, 3} => 12,
   {1, 4} => 13,
   {2, 0} => 4,
   {2, 1} => 12,
   {2, 2} => 10,
   {2, 3} => 11,
   {2, 4} => 12,
   {3, 0} => 5,
   {3, 1} => 13,
   {3, 2} => 9,
   {3, 3} => 10,
   {3, 4} => 11,
   {4, 0} => 6,
   {4, 1} => 7,
   {4, 2} => 8,
   {4, 3} => 9,
   {4, 4} => 14
 }, {4, 4}, 14, %{r: 3}}
found goal
result path: [{0, 0}, {1, 0}, {2, 0}, {3, 0}, {4, 0}, {4, 1}, {4, 2}, {4, 3}, {4, 4}]
path: [{0, 0}, {1, 0}, {2, 0}, {3, 0}, {4, 0}, {4, 1}, {4, 2}, {4, 3}, {4, 4}]
score_path: [{0, 0}, {1, 0}, {2, 0}, {3, 0}, {4, 0}, {4, 1}, {4, 2}, {4, 3}, {4, 4}]


  1) test shortest_path_55 (Advent17Test)
     test/advent17_test.exs:83
     Assertion with == failed
     code:  assert Advent17.score_path(path, map) == {11, 5}
     left:  {14, 9}
     right: {11, 5}
     stacktrace:
       test/advent17_test.exs:91: (test)


Finished in 0.05 seconds (0.00s async, 0.05s sync)
4 tests, 1 failure, 2 skipped

Randomized with seed 658170
